{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["build"]
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:migrate": {
      "cache": false
    },
    "prisma:seed": {
      "cache": false,
      "dependsOn": ["prisma:generate", "build"]
    }
  }
}
